# Virtual_Assistant

./: .gitattributes  .gitignore  ChatBot.sln  README.md  VS2022-SETUP.md  start-all-services.bat  start-all-services.ps1
ChatBot.Server/: .gitignore  ChatBot.Server.csproj  ChatBot.Server.http  Program.cs
ChatBot.Server/Controllers/: ChatController.cs  DomainController.cs
ChatBot.Server/Data/: ApplicationDbContext.cs  ChatHistoryRepository.cs  IChatHistoryRepository.cs
ChatBot.Server/Models/: ApiResponse.cs  ChatHistory.cs  ChatInputDto.cs
ChatBot.Server/Properties/: launchSettings.json
ChatBot.Server/Services/: ChatOrchestratorService.cs  IChatModelService.cs  IIntentService.cs  ILLMService.cs  INlpService.cs  IPythonNlpService.cs  ISemanticMemoryService.cs  IntentService.cs  LLMService.cs  NlpService.cs  OpenRouterService.cs  PythonNlpService.cs  SemanticMemoryService.cs
ChatBot.Server/Settings/: AppSettings.cs
chatbot.client/: index.html  package-lock.json  package.json  vite.config.js
chatbot.client/src/: App.css  App.jsx  index.css
chatbot.client/src/api/: chat.js
chatbot.client/src/components/: Chat.css  Chat.jsx  ChatInput.css  ChatInput.jsx  Header.css  Header.jsx  MessageBubble.css  MessageBubble.jsx  MessageList.css  MessageList.jsx  QuickActions.css  QuickActions.jsx  Suggestions.css  Suggestions.jsx
chatbot.client/src/hooks/: useChat.js
erp-nlp-service/erp-nlp-service/: erp-nlp-service.pyproj  erp_nlp_service.py  erp_nlp_service_backup.py  requirements.txt  setup.bat  setup_environment.py
erp-nlp-service/erp-nlp-service/env/: pyvenv.cfg
erp-nlp-service/erp-nlp-service/env/Scripts/: activate  activate.bat
erp-nlp-service/erp-nlp-service/intent_model/: config.json  id2intent.json  intent2id.json  model.safetensors
intent_training/: auto_correct_ner_spans.py  convert_ner_json_to_spacy.py  erp_intents.csv  erp_ner_training_data.json  erp_ner_training_data.spacy  erp_ner_training_data_entities.json  fine_tune_intent_classifier.py
